{
  "name": "Master Dashboard",
  "short_name": "Dashboard",
  "description": "PetRhein E-Commerce BI Dashboard — Marktplätze, Bestellungen, Listings",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "de",
  "icons": [
    {
      "src": "/brand/petrhein-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/petrhein-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/petrhein-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
